<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>聚光灯特效</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section{
      position: relative;
      width: 100%;
      height: 100vh;
      background: #111;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    section h2{
      position: relative;
      font-size: 8em;
      color: #111;
      font-weight: 260;
      cursor: default;
      z-index: 1;
    }
    .circle{
      position: absolute;
      width: 100%;
      height: 100%;
      background: #64ff14;
      pointer-events: none;
      transition: 0.1s;
      clip-path: circle(50px at var(--x) var(--y));
    }

    section h2:hover ~ .circle{
      background: #ff2562;
      clip-path: circle(200px at var(--x) var(--y));
    }
  </style>
</head>
<body>
  <section>
    <h2>Hey!Baby!</h2>
    <h2>Welcome to my website！</h2>
    <div class="circle"></div>
  </section>
  <script>
    const pos =document.documentElement
    pos.addEventListener('mousemove', e => {
      pos.style.setProperty('--x', e.clientX + 'px')
      pos.style.setProperty('--y', e.clientY + 'px')
    })
  </script>
</body>
</html>